html {
	font-size: 1px; // 1rem === 1px in this scenario
	background-color: #1b1a1a;
}

body {
	margin: 0;
	font: 14rem/1.5 'Source Sans Pro', Helvetica, Arial, sans-serif;
	color: #a5a6b5;
	background-color: #1b1a1a;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 20rem;
	font-weight: 400;
	line-height: 1.2;
}

h1 {
	font-size: 20rem;
}

a {
	color: inherit;
}

code {
	font-family: menlo, inconsolata, monospace;
	font-size: 10rem;
	color: #f0f0f0;
	background-color: #555;
	padding: 2em 4em;
	border-radius: 2rem;
}

input {
	opacity: 0.75;
}

@media (min-width: 400px) {
	body {
		font-size: 16rem;
	}
}
